{
  "name": "dandle-personal-brand",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "build:cn": "node scripts/build-cn.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "typescript": "6.0.3"
  }
}
